<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style >
        .set{
            display:flex; 
        }
        .circle{
            width:30px;
            height:30px;
            border-radius:50%;
            margin-left: 6px;
            border:1px solid black;
            background-color:lightgrey;
            text-align: center;
        }
        #newdiv{
            border:1px solid blue;
            height:100px;
            width:350px;
            display:flex;
            margin-top: 50px;
            justify-content: center;
        }
        
  
    </style>
</head>
<body>
    <h4 align ="center">..DELETE & ADD INTO ANOTHER BOX..</h4>
    <div class ="set">
      <div class ="circle">1</div>
      <div class ="circle">2</div>
        <div class ="circle">3</div>
        <div class ="circle">4</div>
        <div class ="circle">5</div>
        <div class ="circle">6</div>
        <div class ="circle">7</div>
        <div class ="circle">8</div>
        <div class ="circle">9</div>
        <div class ="circle">10</div>
    </div>
    <div id="newdiv"></div>
</body>
<script src="Q7.js"></script>
</html>
